{
   "name": "collecteur",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "type": "commonjs",
   "dependencies": {
      "@supabase/supabase-js": "^2.110.5",
      "adm-zip": "^0.6.0",
      "dotenv": "^17.4.2",
      "groq-sdk": "^1.4.0",
      "mammoth": "^1.12.0",
      "pdf-parse": "^1.1.1",
      "playwright": "^1.61.1",
      "resend": "^6.18.1",
      "word-extractor": "^1.0.4",
      "xlsx": "^0.18.5"
   }
}
